file:///home/mike/OneDrive
file:///media/shared1/Documents Documents - HDD_01
file:///home/mike/OneDrive/MSc%20Earth%20and%20Space%20Physics%20and%20Engineering/4th%20Semester/Thesis/Thesis%20Document
file:///home/mike/OneDrive/MSc%20Earth%20and%20Space%20Physics%20and%20Engineering/4th%20Semester/Thesis
file:///home/mike/Documents
file:///home/mike/Music
file:///home/mike/Pictures
file:///home/mike/OneDrive/MSc%20Earth%20and%20Space%20Physics%20and%20Engineering
file:///home/mike/Videos
file:///home/mike/Downloads
