# Execute Scripts
$ScriptsDir = ~/.config/hypr/scripts

exec-once = $ScriptsDir/Startup.sh # Night Light

exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper # Wallpaper
exec-once = nm-applet


#clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data
