##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = float, ^(catfish)$



# Example windowrule v2
#windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Audio Devices)$
#windowrulev2 = float,class:org.pulseaudio.pavucontrol
#windowrulev2 = center,class:org.pulseaudio.pavucontrol
#windowrulev2 = size,50% 50%,class:org.pulseaudio.pavucontrol
#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
