title=Now%20Playing
uri=file:///home/mike/Music/Space%20Ambience/Vacuum.mp3
length=588013
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Space%20Voyager.mp3
length=582013
bitrate=214
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Space%20Ocean.mp3
title=Space%20Ocean
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=646000
bitrate=223
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Space%20Ambient%20Mix%20%7C%20Blue%20Wave%20Studio%20-%20Last%20Man%20in%20Space.mp3
title=Space%20Ambient%20Mix%20%7C%20Blue%20Wave%20Studio%20-%20Last%20Man%20in%20Space
artist=SG%20Music
year=2023
length=4494800
bitrate=207
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Searching%20Home.mp3
title=Searching%20Home
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=579000
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Quasar.mp3
length=514722
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Purple%20System.mp3
title=Purple%20System
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=551000
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/New%20World.mp3
title=New%20World%20by%20Blue%20Wave%20Studio%20%5BSpace%20Ambient%20Music%5D
artist=SG%20Music
year=2022
length=505046
bitrate=220
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/New%20Horizons.mp3
title=New%20Horizons
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=466000
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/New%20Eden.mp3
title=New%20Eden
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=488000
bitrate=232
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Magnetar.mp3
length=498013
bitrate=212
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Last%20Man%20in%20Space.mp3
length=762001
bitrate=203
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Gravity.mp3
length=512029
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Graviton.mp3
title=Graviton
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=544000
bitrate=236
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Galaxy%20Cluster.mp3
length=520021
bitrate=205
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Counting%20Galaxies.mp3
title=Counting%20Galaxies
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=513500
bitrate=232
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Caldemora%20Galaxy.mp3
title=Caldemora%20Galaxy
artist=Blue%20Wave%20Studio
album=Cosmic%20Stories
year=2022
length=502063
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Space%20Piano.mp3
title=Space%20Piano
artist=Blue%20Wave%20Studio
album=Deep%20into%20the%20Space
album-artist=Blue%20Wave%20Studio
comment=https%3A//www.youtube.com/watch%3Fv%3DoD94Vf600nc
year=2021
copyright=2021%20Blue%20Wave%20Studio
track-number=8
length=505046
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Sleep%20Romance.mp3
length=621500
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Sleep%20Easy.mp3
length=645213
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Minute%20of%20Forever.mp3
length=630500
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Light%20Mind.mp3
length=681500
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Golden%20Dreams.mp3
length=630000
bitrate=116
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Full%20Moon%20Heaven.mp3
length=882000
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Blue%20Wave%20Studio%20-%20Call%20of%20My%20Dreams.mp3
length=774250
bitrate=113
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/mike/Music/Space%20Ambience/Black%20Pitch.mp3
length=518005
bitrate=212
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
